import Link from "next/link";
import { MENU_META, MENU_SECTIONS } from "./menuData";

function GfMark({ on }: { on?: boolean }) {
  if (!on) return null;
  return <span className="ml-1 align-top text-gold">*</span>;
}

export default function MenuPage() {
  return (
    <main className="mx-auto max-w-6xl px-4 py-10 sm:px-6">
      <div className="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <h1 className="font-serif text-4xl tracking-tight text-charcoal">Menu</h1>
          <p className="mt-2 text-softgray">{MENU_META.subtitle}</p>
        </div>

        <div className="mt-4 flex flex-wrap gap-2 sm:mt-0 sm:justify-end">
          {/* Print route = your “PDF generator” (Print → Save as PDF) */}
          <Link
            href="/menu/print"
            className="rounded-full border border-charcoal/15 px-5 py-2.5 text-sm font-medium text-charcoal/80 no-underline transition hover:border-charcoal/25 hover:text-charcoal"
          >
            Print / Save as PDF
          </Link>

          {/* Optional: if you later drop a real PDF into public/menu/fozzies-menu.pdf */}
          <a
            href="/menu/fozzies-menu.pdf"
            className="rounded-full border border-gold px-5 py-2.5 text-sm font-medium text-charcoal no-underline transition hover:bg-gold/15"
          >
            Download PDF
          </a>
        </div>
      </div>

      <div className="mt-6 flex flex-wrap items-center gap-3 text-xs tracking-[0.18em] text-softgray">
        <span className="rounded-full border border-charcoal/10 bg-white/35 px-3 py-1">
          {MENU_META.glutenFreeNote}
        </span>
        <span className="rounded-full border border-charcoal/10 bg-white/35 px-3 py-1">
          {MENU_META.splitFee}
        </span>
      </div>

      <div className="mt-10 grid gap-6">
        {MENU_SECTIONS.map((section) => (
          <section
            key={section.title}
            className="rounded-3xl border border-charcoal/10 bg-white/40 p-6 sm:p-8"
          >
            <div className="flex items-baseline justify-between gap-4">
              <div>
                <h2 className="font-serif text-2xl text-charcoal">{section.title}</h2>
                {section.subtitle ? (
                  <p className="mt-1 text-sm text-softgray">{section.subtitle}</p>
                ) : null}
              </div>
              <div className="hidden text-xs tracking-[0.18em] text-softgray sm:block">
                Fozzie’s
              </div>
            </div>

            <div className="mt-6 grid gap-5">
              {section.items.map((item) => (
                <div key={item.name} className="border-b border-charcoal/10 pb-5 last:border-b-0 last:pb-0">
                  <div className="font-serif text-xl text-charcoal">
                    {item.name}
                    <GfMark on={item.gf} />
                  </div>
                  {item.desc?.length ? (
                    <ul className="mt-2 space-y-1 text-sm text-charcoal/70">
                      {item.desc.map((d) => (
                        <li key={d} className="leading-relaxed">— {d}</li>
                      ))}
                    </ul>
                  ) : null}
                </div>
              ))}
            </div>
          </section>
        ))}

        <section className="rounded-3xl border border-charcoal/10 bg-white/35 p-6 sm:p-8">
          <div className="grid gap-6 md:grid-cols-3">
            <div>
              <div className="text-xs tracking-[0.18em] text-softgray">RESERVATIONS</div>
              <div className="mt-2 text-charcoal/80">{MENU_META.reservations}</div>
            </div>

            <div>
              <div className="text-xs tracking-[0.18em] text-softgray">HOURS</div>
              <div className="mt-2 space-y-1 text-charcoal/80">
                {MENU_META.hours.map((h) => (
                  <div key={h.label}>
                    <span className="text-softgray">{h.label} </span>
                    {h.value}
                  </div>
                ))}
              </div>
            </div>

            <div>
              <div className="text-xs tracking-[0.18em] text-softgray">FAQ</div>
              <div className="mt-2 space-y-1 text-charcoal/80">
                {MENU_META.faq.map((f) => (
                  <div key={f.label}>
                    <span className="text-softgray">{f.label} — </span>
                    {f.value}
                  </div>
                ))}
              </div>

              <div className="mt-5 text-xs tracking-[0.18em] text-softgray">SOCIAL</div>
              <div className="mt-2 space-y-1 text-charcoal/80">
                {MENU_META.social.map((s) => (
                  <div key={s.label}>
                    <span className="text-softgray">{s.label} — </span>
                    {s.value}
                  </div>
                ))}
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  );
}
