"use client";

import Image from "next/image";
import Link from "next/link";
import { useEffect, useState } from "react";

const NAV = [
  { label: "Home", href: "/" },
  { label: "Menu", href: "/menu" },
  { label: "About", href: "/about" },
  { label: "FAQ", href: "/faq" },
  { label: "Private Dining", href: "/events" },
  { label: "Contact", href: "/contact" },
];

export default function Header() {
  const [open, setOpen] = useState(false);
  const [closing, setClosing] = useState(false);

  const closeMenu = () => {
    setClosing(true);
    setTimeout(() => {
      setOpen(false);
      setClosing(false);
    }, 220);
  };

  useEffect(() => {
    const onKey = (e: KeyboardEvent) => {
      if (e.key === "Escape") closeMenu();
    };
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, []);

  useEffect(() => {
    document.body.style.overflow = open ? "hidden" : "";
    return () => {
      document.body.style.overflow = "";
    };
  }, [open]);

  return (
    <>
      <header className="sticky top-0 z-50 border-b border-charcoal/10 bg-ivory/85 backdrop-blur">
        <div className="relative mx-auto flex h-16 max-w-6xl items-center px-4 sm:px-6">
          <div className="flex-1">
            <a
              href="#reserve"
              className="inline-flex rounded-full border border-gold px-4 py-2 text-sm font-medium text-charcoal transition hover:bg-gold/15"
            >
              Reserve
            </a>
          </div>

          <div className="pointer-events-none absolute left-1/2 -translate-x-1/2">
            <Link href="/" className="pointer-events-auto">
              <Image
                src="/brand/title_solo_hq.png"
                alt="Fozzie's"
                width={520}
                height={160}
                priority
                className="h-16 w-auto sm:h-20 fz-logo-fade"
              />
            </Link>
          </div>

          <div className="flex flex-1 justify-end">
            <button
              onClick={() => setOpen(true)}
              className="p-2"
              aria-label="Open menu"
            >
              <div className="flex flex-col gap-1.5">
                <span className="h-px w-6 bg-charcoal/70" />
                <span className="h-px w-6 bg-charcoal/70" />
                <span className="h-px w-6 bg-charcoal/70" />
              </div>
            </button>
          </div>
        </div>
      </header>

      {open && (
        <div className={`fixed inset-0 z-[100] ${closing ? "fz-overlay-out" : "fz-overlay-in"}`}>
          <div className="absolute inset-0 bg-ivory" onClick={closeMenu} />

          <div className="relative z-[110] mx-auto flex h-full max-w-6xl flex-col px-4 py-4 sm:px-6">
            <div className="flex h-16 items-center">
              <div className="flex-1">
                <a
                  href="#reserve"
                  onClick={closeMenu}
                  className="inline-flex rounded-full border border-gold px-4 py-2 text-sm font-medium text-charcoal transition hover:bg-gold/15"
                >
                  Reserve
                </a>
              </div>

              <div className="flex-1 text-center">
                <Image
                  src="/brand/title_solo_hq.png"
                  alt="Fozzie's"
                  width={520}
                  height={160}
                  className="mx-auto h-14 w-auto"
                />
              </div>

              <div className="flex flex-1 justify-end">
                <button onClick={closeMenu} className="p-2 text-3xl">×</button>
              </div>
            </div>

            <div className="flex flex-1 flex-col justify-center pb-10">
              <nav className="space-y-5">
                {NAV.map((item, i) => (
                  <Link
                    key={item.href}
                    href={item.href}
                    onClick={closeMenu}
                    className="block font-serif text-5xl leading-[0.96] tracking-tight transition hover:opacity-70 sm:text-6xl fz-navitem"
                    style={{ animationDelay: `${i * 60}ms` }}
                  >
                    {item.label}
                  </Link>
                ))}
              </nav>
            </div>
          </div>
        </div>
      )}
    </>
  );
}
